# API Gateway
API_GATEWAY_PORT=8080
API_GATEWAY_HOST=0.0.0.0

# Product Service
PRODUCT_SERVICE_PORT=8081
PRODUCT_SERVICE_HOST=0.0.0.0
PRODUCT_DB_HOST=ecommerce-db.cxk8whip4u2k.us-west-2.rds.amazonaws.com
PRODUCT_DB_PORT=3306
PRODUCT_DB_USER=product_user
PRODUCT_DB_PASSWORD=product_password
PRODUCT_DB_NAME=product_db

# Order Service
ORDER_SERVICE_PORT=8082
ORDER_SERVICE_HOST=0.0.0.0
ORDER_DB_HOST=ecommerce-db.cxk8whip4u2k.us-west-2.rds.amazonaws.com
ORDER_DB_PORT=3306
ORDER_DB_USER=order_user
ORDER_DB_PASSWORD=order_password
ORDER_DB_NAME=order_db

# Kafka (hosted on instance-queue public IP)
KAFKA_BROKERS=54.202.170.47:9092
KAFKA_PRODUCT_TOPIC=product-events
KAFKA_ORDER_TOPIC=order-events

# RabbitMQ (hosted on instance-queue public IP)
RABBITMQ_URL=amqp://guest:guest@54.202.170.47:5672/
RABBITMQ_QUEUE=orders

# Redis (if you're using it)
REDIS_PASSWORD=redis_password

# Monitoring
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
